{
	"name": "create-html-element",
	"version": "4.0.1",
	"description": "Create a HTML element string",
	"license": "MIT",
	"repository": "sindresorhus/create-html-element",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"html",
		"element",
		"create",
		"document",
		"string",
		"make",
		"tag"
	],
	"dependencies": {
		"escape-goat": "^4.0.0",
		"html-tags": "^3.1.0",
		"stringify-attributes": "^3.0.0",
		"type-fest": "^2.5.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.18.0",
		"xo": "^0.45.0"
	}
}
