{
	"name": "create-html-element",
	"version": "6.0.0",
	"description": "Create a HTML element string",
	"license": "MIT",
	"repository": "sindresorhus/create-html-element",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"html",
		"element",
		"create",
		"document",
		"string",
		"make",
		"tag"
	],
	"dependencies": {
		"escape-goat": "^4.0.0",
		"html-tags": "^5.1.0",
		"stringify-attributes": "^5.0.0",
		"type-fest": "^5.7.0"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"tsd": "^0.33.0",
		"xo": "^3.0.2"
	}
}
